{
  "name": "quality-accessories",
  "version": "1.0.0",
  "private": true,
  "description": "Full-stack Quality Accessories portfolio project",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "helmet": "^8.1.0"
  }
}